# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = [
        "pipe_base",
        "afw",
        "pex_config",
        ],
    optional = [
        "coadd_utils",
        "coadd_chisquared",
        "ip_isr",
        "ip_diffim",
        ],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
