# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required = ["pipe_base", "afw"], # and lots more
)

config = lsst.sconsUtils.Configuration(
    __file__,
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
